#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/scratch/newhome/Desktop/okuoku-leveldb-cmake-e28f0b5/util/testharness.cc
util/testharness.h
/scratch/newhome/Desktop/okuoku-leveldb-cmake-e28f0b5/util/util/testharness.h
string
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-

/scratch/newhome/Desktop/okuoku-leveldb-cmake-e28f0b5/util/testutil.cc
util/testutil.h
/scratch/newhome/Desktop/okuoku-leveldb-cmake-e28f0b5/util/util/testutil.h
util/random.h
/scratch/newhome/Desktop/okuoku-leveldb-cmake-e28f0b5/util/util/random.h

include/leveldb/env.h
cstdarg
-
string
-
vector
-
stdint.h
-
leveldb/status.h
include/leveldb/leveldb/status.h

include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-

include/leveldb/status.h
string
-
leveldb/slice.h
include/leveldb/leveldb/slice.h

util/random.h
stdint.h
-

util/testharness.h
stdio.h
-
stdlib.h
-
sstream
-
leveldb/env.h
util/leveldb/env.h
leveldb/slice.h
util/leveldb/slice.h
util/random.h
util/util/random.h

util/testutil.h
leveldb/env.h
util/leveldb/env.h
leveldb/slice.h
util/leveldb/slice.h
util/random.h
util/util/random.h

